Admin.NET.MAUI/Admin.NET.MAUI/Features/Home/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="Admin.NET.MAUI.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Admin.NET.MAUI"
      xmlns:local="clr-namespace:Admin.NET.MAUI;assembly=Admin.NET.MAUI"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
   xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
   
    x:Name="root"
    Title="Trang chủ"
    ios:Page.UseSafeArea="False"
    x:DataType="app:HomePageViewModel"
    BackgroundColor="{x:Static app:AppColors.Purple}"
    Shell.NavBarIsVisible="False">


    <!--xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"-->
    <app:BasePage.Resources>
        <DataTemplate x:Key="CoupleMilestoneExpandedTemplate">
            <app:CoupleMilestoneExpandedView />
        </DataTemplate>
        <DataTemplate x:Key="CoupleMilestoneCollapsedTemplate">
            <app:CoupleMilestoneCollapsedView />
        </DataTemplate>
        <DataTemplate x:Key="StoryTemplate">
            <app:StoryView />
        </DataTemplate>
        <app:HomeItemTemplateSeclector
            x:Key="HomeItemTemplateSeclector"
            Collapsed="{x:StaticResource CoupleMilestoneCollapsedTemplate}"
            Expanded="{x:StaticResource CoupleMilestoneExpandedTemplate}"
            Story="{x:StaticResource StoryTemplate}" />
    </app:BasePage.Resources>
    <Grid RowDefinitions="100,*" RowSpacing="0">
        <Grid
            BackgroundColor="{x:Static app:AppColors.Purple}"
            ColumnSpacing="0"
            RowDefinitions="48,52"
            RowSpacing="0"
            Shadow="{x:Static app:Styles.Shadow2}">
            <Image
                Margin="{app:EdgeInsets Left={x:Static app:Dimens.SpacingLg},
                                        Bottom={x:Static app:Dimens.SpacingSm}}"
                HorizontalOptions="Start"
                Source="cap.png"
                VerticalOptions="End" />
            <Grid
                Margin="{app:EdgeInsets Bottom={x:Static app:Dimens.SpacingSm}}"
                ColumnDefinitions="48"
                ColumnSpacing="0"
                HorizontalOptions="End"
                RowDefinitions="38"
                RowSpacing="0"
                VerticalOptions="End">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewNotificationsCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="ic_bell.png"
                    VerticalOptions="End" />
               
                <Border
                    Margin="{app:EdgeInsets Left=14}"
                    Background="{x:Static app:AppColors.Pink}"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Stroke="{x:Static app:AppColors.Pink}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="3"
                    VerticalOptions="Start"
                    WidthRequest="29">

                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{x:Static app:Styles.Title7}"
                        Text="{Binding messageCount}"
                            
                        TextColor="{x:Static app:AppColors.White}"
                        VerticalTextAlignment="Center">
                        <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewNotificationsCommand}" />
                        </Label.GestureRecognizers>-->
                    </Label>
                       
                </Border>
                 
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="{app:EdgeInsets 
                Vertical={x:Static app:Dimens.SpacingSm},
                Horizontal={x:Static app:Dimens.SpacingXl}}"
                ColumnDefinitions="*,*"
                ColumnSpacing="0">
                <Button
                    BackgroundColor="{x:Static app:AppColors.LightBlue}"
                    Command="{Binding ChangeInTabCommand}"
                      IsVisible="{Binding inbound}"
                    Style="{x:Static app:Styles.ButtonPrimaryXs}"
                    Text="入库信息"
                    TextColor="{x:Static app:AppColors.BrColor}">
                    <!--<Button.Triggers>
                        <DataTrigger 
                            TargetType="Button"
                              Binding="{Binding inbound}"
                            Value="{Binding inbound}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                             Binding="{Binding outbound}"
                              TargetType="Button"
                              Value="{Binding outbound}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>
                <Button
                    Grid.Column="1"
                    Command="{Binding ChangeOutTabCommand}"
                    Style="{x:Static app:Styles.ButtonFlatXs}"
                    Text="出库信息"
                    TextColor="{x:Static app:AppColors.LightBlue}">
                    <!--<Button.Triggers>
                        <DataTrigger 
                             TargetType="Button"
                             Binding="{Binding inbound}"
                             Value="{Binding inbound}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                             Binding="{Binding inbound}"
                             TargetType="Button"
                             Value="{Binding inbound}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>
                <Button
                    Command="{Binding ChangeInTabCommand}"
                    IsVisible="{Binding outbound}"
                    Style="{x:Static app:Styles.ButtonFlatXs}"
                    Text="入库信息"
                    TextColor="{x:Static app:AppColors.LightBlue}">
                    <!--<Button.Triggers>
                        <DataTrigger 
                             TargetType="Button"
                             Binding="{Binding inbound}"
                             Value="{Binding inbound}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                             Binding="{Binding inbound}"
                             TargetType="Button"
                             Value="{Binding inbound}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>
                <Button
                    Grid.Column="1"
                    BackgroundColor="{x:Static app:AppColors.LightBlue}"
                    Command="{Binding ChangeOutTabCommand}"
                    IsVisible="{Binding outbound}"
                    Style="{x:Static app:Styles.ButtonPrimaryXs}"
                    Text="出库消息"
                    TextColor="{x:Static app:AppColors.BrColor}">
                    <!--<Button.Triggers>
                        <DataTrigger 
                             TargetType="Button"
                             Binding="{Binding inbound}"
                             Value="{Binding inbound}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                             Binding="{Binding inbound}"
                             TargetType="Button"
                             Value="{Binding inbound}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="2" BackgroundColor="{x:Static app:AppColors.BrColor}">
            <ScrollView  >
                <StackLayout  HeightRequest="2000" >


                    <lvc:PieChart HeightRequest="200"  
                       Series="{Binding StatusSeries}">
                    </lvc:PieChart>
                    <lvc:CartesianChart   HeightRequest="280"  
                       Series="{Binding OrderSeries}" 
                       YAxes="{Binding OrderYSeries}"
                       XAxes="{Binding OrderXSeries}"
                       >
                    </lvc:CartesianChart>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0">
                            <lvc:PieChart 
                                Series="{Binding StatusSeries}">
                            </lvc:PieChart>
                            

                        </Grid>
                        <Grid  Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <lvc:CartesianChart  
                               Series="{Binding OrderSeries}" 
                               YAxes="{Binding OrderYSeries}"
                               XAxes="{Binding OrderXSeries}"
                               >
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>-->
                </StackLayout>
            </ScrollView>

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <lvc:CartesianChart
                Series="{Binding Series}"
                YAxes="{Binding YAxes}" 
                XAxes="{Binding XAxes}"
                >
            </lvc:CartesianChart>-->
            <!--<Grid IsVisible="{Binding NoRelationship}" RowDefinitions="*,*">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="129"
                    HorizontalOptions="Center"
                    Source="ic_heart.png"
                    VerticalOptions="End"
                    WidthRequest="171" />
                <StackLayout
                    Grid.Row="1"
                    Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingXxl}}"
                    Spacing="{x:Static app:Dimens.SpacingXl}"
                    VerticalOptions="Fill">
                    <Grid
                        Padding="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingMd}}"
                        HorizontalOptions="Center"
                        RowDefinitions="*"
                        WidthRequest="{x:Static app:Dimens.ButtonWidth}">
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{x:Static app:Styles.Subtitle5}"
                            Text="显示一些信息"
                            TextColor="{x:Static app:AppColors.Grey50}" />

                    </Grid>
                    <Button
                        Command="{Binding PairCommand}"
                        HorizontalOptions="Center"
                        Style="{x:Static app:Styles.ButtonPrimary}"
                        Text="按钮"
                        WidthRequest="{x:Static app:Dimens.ButtonWidth}" />
                </StackLayout>
            </Grid>

            <Grid>
                <Grid.IsVisible>
                    <MultiBinding Converter="{x:Static app:AppConverters.AllTrue}">
                        <Binding Path="HasRelationship" />
                        <Binding
                            Converter="{x:Static app:AppConverters.EnumToBool}"
                            ConverterParameter="{x:Static app:HomeTab.OurStories}"
                            Path="HomeTab" />
                    </MultiBinding>
                </Grid.IsVisible>
                <CollectionView
                    app:HomeItemTypeHelper.HomeItemType="{Binding ItemType}"
                    BackgroundColor="{x:Static app:AppColors.BrColor}"
                    Header="{Binding .}"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemTemplate="{x:StaticResource HomeItemTemplateSeclector}"
                    ItemsSource="{Binding NewsFeeds}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <app:CoupleHeaderView AddCommand="{Binding CreateStoryCommand}" ModeCommand="{Binding ChangeModeCommand}" />
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ActivityIndicator IsRunning="true" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

            <Grid>
                <Grid.IsVisible>
                    <MultiBinding Converter="{x:Static app:AppConverters.AllTrue}">
                        <Binding Path="HasRelationship" />
                        <Binding
                            Converter="{x:Static app:AppConverters.EnumToBool}"
                            ConverterParameter="{x:Static app:HomeTab.MyWall}"
                            Path="HomeTab" />
                    </MultiBinding>
                </Grid.IsVisible>
                <CollectionView
                    app:HomeItemTypeHelper.HomeItemType="{Binding ItemType}"
                    BackgroundColor="{x:Static app:AppColors.BrColor}"
                    Header="{Binding .}"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemTemplate="{x:StaticResource HomeItemTemplateSeclector}"
                    ItemsSource="{Binding NewsFeeds}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <app:MyWallHeaderView AddCommand="{Binding CreateStoryCommand}" ModeCommand="{Binding ChangeModeCommand}" />
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ActivityIndicator IsRunning="true" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>-->
        </Grid>
    </Grid>
</app:BasePage>
