MauiAdmin/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAdmin"
             xmlns:c="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:u="clr-namespace:UraniumUI.Resources;assembly=UraniumUI"
             xmlns:m="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="MauiAdmin.App">
    <Application.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="appColors" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Styles.xaml" />
                <m:StyleResource BasedOn="{x:Reference appStyles}" />
                <m:StyleResource ColorsOverride="{x:Reference appColors}" />
                <!--<ResourceDictionary x:Name="overrideStyles" Source="Resources/Styles/Override.xaml" />-->
                <ResourceDictionary x:Name="overrideStyles" Source="Resources/Styles/Override.xaml" />

                <!--<ResourceDictionary x:Name="appColors" Source="Resources/Styles/Colors.xaml" />
                <m:StyleResource ColorsOverride="{x:Reference appColors}" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Grid" Class="InputFieldDemoGrid">
                <Setter Property="RowDefinitions" Value="{OnIdiom 'Auto,*', Desktop='*'}" />
                <Setter Property="ColumnDefinitions" Value="{OnIdiom '*', Desktop='*,*'}"/>
                <Setter Property="ColumnSpacing" Value="10" />
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="Padding" Value="30" />
            </Style>

            <Style TargetType="uranium:ExpanderView" CanCascade="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#29ffffff, Dark=#29000000}" />
            </Style>

            <Style TargetType="View" Class="ControlPreview" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Margin" Value="20" />
            </Style>


            <!--<Style x:Key="TransparentFlyoutItemStyle" TargetType="FlyoutItem">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="rgba(255, 255, 255, 0.5)" />
                                    --><!-- rgba(255, 255, 255, 0.5) 表示半透明的白色，你可以根据需要修改颜色和透明度 --><!--
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

        </ResourceDictionary>

    </Application.Resources>
</Application>
