Admin.NET.MAUI/MauiAdmin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAdmin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAdmin"
  
    xmlns:inputFields="clr-namespace:MauiAdmin.Pages.InputFields"
    xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    
    xmlns:pages="clr-namespace:MauiAdmin.Pages"
    xmlns:bsheet="clr-namespace:MauiAdmin.Pages.BottomSheets"
    xmlns:backdrop="clr-namespace:MauiAdmin.Pages.Backdrops"
    xmlns:dataGrid="clr-namespace:MauiAdmin.Pages.DataGrids"
    xmlns:tabs="clr-namespace:MauiAdmin.Pages.TabViews"
    xmlns:treeViews="clr-namespace:MauiAdmin.Pages.TreeViews"
    xmlns:autocompletes="clr-namespace:MauiAdmin.Pages.AutoCompleteTextField"
    
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource OnPrimary}, Dark={StaticResource SurfaceDark}}"
    Shell.FlyoutBehavior="{OnIdiom Desktop=Locked, Default=Flyout}">
    <!--OnIdiom Desktop=Locked 锁定菜单栏-->


    <!--xmlns:tabs="clr-namespace:MauiAdmin.Pages.TabViews"
  xmlns:treeViews="clr-namespace:MauiAdmin.Pages.TreeViews"
  xmlns:inputFields="clr-namespace:MauiAdmin.Pages.InputFields"
  xmlns:autocompletes="clr-namespace:MauiAdmin.Pages.AutoCompleteTextField"
  FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
  Shell.FlyoutBehavior="{OnIdiom Desktop=Locked, Default=Flyout}"
    
        xmlns:pages="clr-namespace:MauiAdmin.Pages"
    xmlns:bsheet="clr-namespace:MauiAdmin.Pages.BottomSheets"
    xmlns:backdrop="clr-namespace:MauiAdmin.Pages.Backdrops"
    xmlns:dataGrid="clr-namespace:MauiAdmin.Pages.DataGrids"-->

    <Shell.FlyoutHeader  >

        <VerticalStackLayout   HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center">
            <Image 
                Source="butterfly129793903a9f4.png"  
                HeightRequest="50"
                WidthRequest="50"
                HorizontalOptions  ="Center" 
             />
            <!--StyleClass="PrimaryContainer"-->
            <!--Padding="20"-->
            <!--<VerticalStackLayout.BackgroundColor Padding="20">-->
            <!--<OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="Blue" />
                    <On Platform="Android" Value="Green" />
                    <On Platform="WinUI" Value="Red" />
                </OnPlatform>-->
            <!--<ImageButton Grid.Column="3" BackgroundColor="Red" Source="a129793903a9f4.svg" VerticalOptions="Center" HeightRequest="15" WidthRequest="15" Margin="20"/>-->

            <!--</VerticalStackLayout.BackgroundColor>-->

            <!--<Image x:Name="Image_Upload"  Source="{Binding User.1517090-03a9f4.svg}" />-->
            <!--<Label Text="App Theme" HorizontalOptions="Center"/>-->
            <!--<Label Text="☢️&#xA;Uranium UI" FontSize="Large" HorizontalTextAlignment="Center" Margin="10" />-->
            <!--<Label Text="App Theme" HorizontalOptions="Center"/>-->
            <!--<HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Light" VerticalOptions="Center" />
                <Switch x:Name="themeSwitch" Toggled="ThemeToggled"/>
                <Label Text="Dark" VerticalOptions="Center" />
            </HorizontalStackLayout>-->
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <VerticalStackLayout BackgroundColor="{StaticResource Primary}"  Padding="5">
            <!--<Label Text="☢️&#xA;Uranium UI" FontSize="Large" HorizontalTextAlignment="Center" Margin="10" />-->
            <!--<Label Text="App Theme" HorizontalOptions="Center"/>-->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="切换主题" VerticalOptions="Center" />
                <Switch x:Name="themeSwitch"    Toggled="ThemeToggled"/>
                <!--<Label Text="Dark"  VerticalOptions="Center" />-->
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    <!--<ContentPage>
        <ContentPage.MenuBarItems>
            <MenuBarItem Text="Media">



                <MenuFlyoutItem Text="Change Theme"
                           >
                    <ShellContent  ContentTemplate="{DataTemplate local:MainPage}"/>
                </MenuFlyoutItem>
                    
                
            </MenuBarItem>
        </ContentPage.MenuBarItems>
    </ContentPage>-->

    <!--<FlyoutItem  >
        <ShellContent Items="{Binding MenuItems}"  Title="{Binding Title}"
                      Icon="butterfly129793903a9f4.png"
                      ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>-->

    <!--<material:FlyoutItem  Items="{Binding MenuItems}" Title="{Binding Title}">
        
    </material:FlyoutItem>-->

    <!--FlyoutItem.IsVisible="False"-->
    <FlyoutItem   Title="主页"  Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Home}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent  ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>
    <FlyoutItem  Title="江湖榜" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Splitscreen_add}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent  ContentTemplate="{DataTemplate pages:JiangHu}"/>
    </FlyoutItem>

    <!--<FlyoutItem Title="PickerField" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Arrow_circle_down}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate inputFields:PickerFieldPage}" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Arrow_circle_down}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}"/>
    </FlyoutItem>-->

    <FlyoutItem Title="字体图标" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Emoji_symbols}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate pages:FontImagesPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="扩展视图" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Arrow_drop_down}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate pages:ExpanderViewPage}"/>
    </FlyoutItem>


    <FlyoutItem Title="栅格布局" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Grid_3x3}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate pages:GridLayoutPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="按钮" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.All_inbox}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate pages:ButtonsPage}"/>
    </FlyoutItem>


    <FlyoutItem Title="复选框" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Check_box}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate pages:CheckBoxesPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="单选按钮" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Radio_button_unchecked}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate pages:RadioButtonsPage}"/>
    </FlyoutItem>


    <FlyoutItem Title="文本框" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Short_text}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate inputFields:TextFieldPage}" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Short_text}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}"/>
    </FlyoutItem>


    <FlyoutItem Title="编辑框" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Wrap_text}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate inputFields:EditorFieldPage}" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Wrap_text}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}"/>
    </FlyoutItem>


    <FlyoutItem Title="自动补全文本框" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.List_alt}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate inputFields:AutoCompleteTextFieldPage}" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.List_alt}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}"/>
    </FlyoutItem>

    <FlyoutItem Title="选择框" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Arrow_circle_down}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate inputFields:PickerFieldPage}" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Arrow_circle_down}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}"/>
    </FlyoutItem>

    <FlyoutItem Title="多选择框" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Arrow_circle_down}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate inputFields:MultiplePickerFieldPage}" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Grid_view}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}"/>
    </FlyoutItem>

    <FlyoutItem Title="时间选择框" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Alarm}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate inputFields:TimePickerFieldPage}" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Alarm}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}"/>
    </FlyoutItem>


    <FlyoutItem Title="日期选择框" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Calendar_month}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate inputFields:DatePickerFieldPage}" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Calendar_month}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}"/>
    </FlyoutItem>

    <FlyoutItem Title="Chips" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Do_not_disturb_on_total_silence}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent  ContentTemplate="{DataTemplate pages:ChipsPage}"/>
    </FlyoutItem>

    <!--<Tab Title="Bottom Sheets">
        <Tab.Icon>
            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.PersonArrowUpFromLine}" Color="{StaticResource Primary}" />
        </Tab.Icon>
        <ShellContent Title="Bottom Sheets" ContentTemplate="{DataTemplate bsheet:BottomSheetsIndexPage}"/>
    </Tab>-->

    <FlyoutItem Title="底部动作条" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Arrow_upward}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="Regular" ContentTemplate="{DataTemplate bsheet:RegularBottomSheetPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="底部动作条(Expanding)" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Arrow_upward}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="Expanding" ContentTemplate="{DataTemplate bsheet:ExpandingBottomSheetPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="背景" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Arrow_downward}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="Simple" ContentTemplate="{DataTemplate backdrop:SimpleBackdropPage}"/>
    </FlyoutItem>


    <FlyoutItem Title="DataGrid" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Grid_3x3}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="DataGrid" ContentTemplate="{DataTemplate dataGrid:DataGridsIndexPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Grid_3x3}" Color="{StaticResource Primary}" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>


    <FlyoutItem Title="TabView" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Tab}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="Simple" ContentTemplate="{DataTemplate tabs:TabViewPage}"/>
        <ShellContent Title="Custom TabItem" ContentTemplate="{DataTemplate tabs:CustomTabItemTabView}"/>
        <ShellContent Title="WebView TabItem" ContentTemplate="{DataTemplate tabs:WebTabViewPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="TreeView" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.List_alt}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent 
          Title="Scenarios"
          ContentTemplate="{DataTemplate treeViews:TreeViewPage}"
          Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.List_alt}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}"/>
        <ShellContent 
          Title="File System"
          ContentTemplate="{DataTemplate treeViews:TreeViewFileSystemPage}"
          Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Folder}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}"/>
    </FlyoutItem>

    <!--<FlyoutItem Title="Font Icons" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Emoji_symbols}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate pages:FontImagesPage}"/>
    </FlyoutItem>-->

    <FlyoutItem Title="立体视图" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Vertical_shades}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="Elevation" ContentTemplate="{DataTemplate pages:ElevationsPage}"/>
    </FlyoutItem>


    <FlyoutItem Title="对话框" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Auto_awesome_motion}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="Dialogs" ContentTemplate="{DataTemplate pages:DialogsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="验证" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Warning}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="Validations" ContentTemplate="{DataTemplate pages:ValidationsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="自动表单视图" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Dynamic_form}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="Blurs" ContentTemplate="{DataTemplate pages:AutoFormViewPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Google AutoComplete" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Spellcheck}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="AutoComplete" ContentTemplate="{DataTemplate autocompletes:GoogleAutoCompletePage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Blurs" Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Filter_center_focus}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent Title="Blurs" ContentTemplate="{DataTemplate pages:BlurIndexPage}"/>
    </FlyoutItem>


    <!--
        Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
        This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
        which can only ever contain Tab objects, which can only ever contain ShellContent objects.

        The implicit conversion automatically wraps the ShellContent objects below in Tab objects.
        -->
    <!--<ShellContent Title="Monkeys"
                      Icon="monkey.png"
                      ContentTemplate="{DataTemplate views:MonkeysPage}" />
        <ShellContent Title="Elephants"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate views:ElephantsPage}" />
        <ShellContent Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />-->

</Shell>
